{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],

    /* Modules */
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
